# SwayFX extra config — included only when launching via SwayFX binary
include ~/.config/sway/config

corner_radius 12

shadows enable
shadow_blur_radius 25
shadow_color #00000099
shadow_offset 3 5

blur disable

default_dim_inactive 0.25
dim_inactive_colors.unfocused #000000CC
